{
  "name": "mealworm7th-naver-store",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "export:integrated": "node tools/export-smartstore-images.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
